# Specifies a list of services that should be used for default searches
# This defaults to externalsearchservice,gisx3datastoresearch
preferredServices=externalsearchservice,lucene

# Specifies if other services than does defined in 'preferredServices' should be used.
# This defaults to 'false' (only use the preferred ones)
useOthersThanPreferred=false

# Specifies wether or not an external search service can be used.
externalServiceEnabled=false

# The url to an external search service.
# Default value is "http://nominatim.openstreetmap.org/search?q=${searchQuery}&format=json&polygon=0&addressdetails=1&limit=${maxResult}"
# Note that within ${searchQuery} the search string send by user is set, and with ${maxResult} the maximum number of features that should be returned.
externalServiceURL=http://nominatim.openstreetmap.org/search?q=${searchQuery}&format=json&polygon=0&addressdetails=1&limit=${maxResult}

# The definition of the output presentation from external service to client.
# Default value is "${address\\:pedestrian} ${address\\:road} ${address\\:house_number}, Stadt: ${address\\:town}"
#externalServiceOutput=${address\\:pedestrian} ${address\\:road} ${address\\:house_number}, Stadt: ${address\\:town}
