# database url
datasource.url=jdbc:postgresql://localhost:5432/gisx3datastore

# database user
datasource.username=gisx3datastore

# database password
datasource.password=SECRET

maxConnections=30

maxWaitConnectionsMillis=1000