# true if generated SQL statement should be shown
hibernate.show_sql=false

# true if generated SQL statements should be formatted if shown
hibernate.format_sql=false

# Fetch size of result sets
hibernate.jdbc.fetch_size=1000