datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@//localhost/gis
datasource.username=GISX3SCHULUNG
datasource.password=DEMO
datasource.moduls=de.geograt.data.beans.gisx2.sewer,de.geograt.data.beans.gisx2.water,de.geograt.data.beans.gisx2.alkis,de.geograt.data.beans.gisx2.documents
