# Verbindung zu ORACLE
#datasource.url=jdbc:oracle:thin:@//localhost/gis
#datasource.username=GISX3SCHULUNG
#datasource.password=DEMO

# Verbindung zu PostgreSQL
datasource.url=jdbc:postgresql://localhost:5434/schulung
datasource.username=gisx2ds
datasource.password=secret

datasource.moduls=de.geograt.data.beans.gisx2.sewer,de.geograt.data.beans.gisx2.water,de.geograt.data.beans.gisx2.alkis,de.geograt.data.beans.gisx2.documents

# Beispiel für Dokumentenarchiv
#documentsDir=//mein-server/documents
#documentsDirReplace=C:/Marsch/develope/git/gisx3-schulung/testdaten:://mein-server/documents