#Format:	Name = Linienmuster
#Das Linienmuster ist relativ zur Linienbreite angegeben (2 bedeutet: Strich doppelt so lang wie breit)
#Ungerade Positionen bezeichnen zu zeichnende Punkte (0) oder Linien (> 0)
#Gerade Positionen bezeichnen Lücken.


CONTINUOUS	= 1,0
GESTRICHELT	= 5,5
PUNKT		= 0,3
STRICHPUNKT	= 7,3,0,3
